-------------------------------------------------
-- AE2 auto craft 'fluix crystal' 自動生成用プログラム
-- (一度に128個まで注文可能)
--
-- creater 'wusagi24'
-------------------------------------------------


-- インベントリにアイテムが入るのを待つ

-- インベントリにアイテムが入る
-- 最大1スタック分の搬入が終わるまでディレイをかける

-- 素材スロットに該当アイテム以外が入ったら正面に送り出して待機状態に戻る
-- 素材スロットに該当アイテムセットが入ったら以降実行

-- 素材スロットのアイテムを32セット真下にドロップする　[*]

-- 一定時間待機する

-- 真下のアイテムを完成品スロットに拾う

-- 完成品スロットのアイテムを正面に送り出す

-- 素材スロットにまだアイテムセットがあれば[*] に戻る

-- すべてのスロットのアイテムを正面に送り出す

-- 待機状態に戻る